-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 40.03 s <<< FAILURE! -- in TestSuite
com.testrunners.EcommerceRunner.runScenario["Verify page title", "Amazon App"](3) -- Time elapsed: 6.014 s <<< FAILURE!
java.lang.AssertionError: expected [Amazon.com. Spend less. Smile ] but found [Amazon.com. Spend less. Smile more.]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertEqualsImpl(Assert.java:150)
	at org.testng.Assert.assertEquals(Assert.java:132)
	at org.testng.Assert.assertEquals(Assert.java:656)
	at org.testng.Assert.assertEquals(Assert.java:666)
	at com.genericlibrary.GenericFunctions.verifyPageTitle(GenericFunctions.java:17)
	at com.stepdefinitions.CommonSteps.verifyPageTitleToBe(CommonSteps.java:29)
	at ✽.Verify page title to be "Amazon.com. Spend less. Smile "(file:///C:/CK/CK_Personal_Projects/BrowserLaunch-JavaSelenium-BDD/src/test/resources/features/ecommerce/Amazon.feature:17)

