extent.reporter.spark.start=true
extent.reporter.spark.out=reports/extent-spark.html
screenshot.dir=./screenshots/
screenshot.rel.path=../screenshots

# Spark reporter dark theme config
extent.reporter.spark.config.theme=DARK
extent.reporter.spark.config.dark=true

# Dashboard customization
extent.reporter.spark.config.documentTitle=Automation Test Report
extent.reporter.spark.config.reportName=Automation Test Suite
